# french-vocab-blazor-bug

./: FrenchVocab.sln  README.md
FrenchVocabAAD7/: Adjective.cs  Adverb.cs  App.razor  Article.cs  ChoiceSelection.cs  Construct.cs  FrenchVocabAAD7.csproj  IWord.cs  Noun.cs  Number.cs  Phrase.cs  Program.cs  Pronouns.cs  StatusTracker.cs  Translation.cs  Verb.cs  WordList.cs  _Imports.razor  static publish template.txt
FrenchVocabAAD7/Pages/: Dictionary.razor  Index.razor
FrenchVocabAAD7/Properties/: launchSettings.json
FrenchVocabAAD7/Shared/: MainLayout.razor  RedirectToLogin.razor
FrenchVocabAAD7/wwwroot/: adjectives.json  adverbs.json  appsettings.json  articles.json  index.html  nouns.json  numbers.json  phrases.json  pronouns.json  staticwebapp.config.json  verbs.json
